{
    "name": "midnight/permissions",
    "type": "library",
    "description": "Simple permissions system",
    "keywords": [
        "permissions",
        "permission",
        "access control"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Rudolph Gottesheim",
            "email": "r.gottesheim@midnight-design.at",
            "homepage": "http://www.midnight-design.at/"
        }
    ],
    "require": {
        "php": "^7.4",
        "container-interop/container-interop": "^1",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "eventjet/coding-standard": "^3.2",
        "infection/infection": "^0.20.0",
        "maglnet/composer-require-checker": "^2.1",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.32",
        "phpstan/phpstan-phpunit": "^0.12.16",
        "phpstan/phpstan-strict-rules": "^0.12.2",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Midnight\\Permissions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MidnightTest\\Permissions\\": "tests"
        }
    }
}
